
Initial Setup
-------------

If you used the Windows installer, all the initial setup has been completed for
you and there will be a "Synthesia Music" folder inside your Documents folder.

Otherwise, if you downloaded the stand-alone zip package for Windows or are on
a Mac, you will want to set up a folder to hold your MIDI files.

1. If you didn't extract the "music" folder from the package you downloaded,
   put it someplace convenient like the Music folder in your Documents or
   profile directory.

2. Start Synthesia.

3. From the title screen, click Settings and navigate to the Songs tab.

4. Click the "+" button to open the folder dialog.

5. Navigate to the location you extracted the music folder in step 1.

6. Navigate into the "music" folder so it is shown in the path at the top of
   the dialog box.

7. Click the "Add" button.

8. Select the newly added row under the "These locations are searched for
   songs" heading.

9. Choose the "Search this folder and every folder inside it" option.

That should be it. Tap escape a few times to get back to the title screen.
Then, when you click "Play a Song!" there should be over one hundred listed.


Adding New Songs
----------------

From now on, whenever you download a MIDI file from the Internet or create
your own, you can just drop it into the same music folder you created in step
1 above.  The next time you start Synthesia it will be in the song library.
